{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "type": "lldb",
         "request": "launch",
         "name": "Debug unit tests in library 'automata'",
         "cargo": {
            "args": [
               "test",
               "--no-run",
               "--lib",
               "--package=automata"
            ],
            "filter": {
               "name": "automata",
               "kind": "lib"
            }
         },
         "args": [],
         "cwd": "${workspaceFolder}"
      },
      {
         "type": "lldb",
         "request": "launch",
         "name": "Debug executable 'automata'",
         "cargo": {
            "args": [
               "build",
               "--bin=automata",
               "--package=automata"
            ],
            "filter": {
               "name": "automata",
               "kind": "bin"
            }
         },
         "args": [],
         "cwd": "${workspaceFolder}"
      },
      {
         "type": "lldb",
         "request": "launch",
         "name": "Debug unit tests in executable 'automata'",
         "cargo": {
            "args": [
               "test",
               "--no-run",
               "--bin=automata",
               "--package=automata"
            ],
            "filter": {
               "name": "automata",
               "kind": "bin"
            }
         },
         "args": [],
         "cwd": "${workspaceFolder}"
      }
   ]
}